<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_listmusic"
        android:icon="@drawable/listmusic"
        android:title="@string/bottom_listMusic" />

    <item
        android:id="@+id/bottom_author"
        android:icon="@drawable/author"
        android:title="@string/bottom_author" />
    <item
        android:id="@+id/bottom_setting"
        android:icon="@drawable/setting"
        android:title="@string/bottom_setting" />
</menu>